{
  "name": "rabbitmessaging",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqp-ts": "^1.8.0",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/uuid": "^3.4.7"
  },
  "scripts": {
    "build": "tsc"
  }
}
